# WebCamApp

app/: build.gradle
app/src/androidTest/java/zane/carey/webcamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zane/carey/webcamapp/: CamDisplayActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RestApi.kt  SplashScreen.kt  WebCam.kt  WebCamInteface.kt
app/src/main/res/anim/: item_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_cam_display.xml  activity_main.xml  activity_splash_screen.xml  layout_listitem.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_white_background.xml  strings.xml
app/src/test/java/zane/carey/webcamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
