<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
            android:id="@+id/titleCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/webcam_browser"
                    android:textColor="#000"
                    android:textSize="42sp" />

            <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            <Spinner
                    android:id="@+id/countrySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

            <Spinner
                    android:id="@+id/regionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:visibility="invisible" />

            <Switch
                    android:id="@+id/livestreamSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:switchPadding="4dp"
                    android:text="@string/livestream_available" />

            <Switch
                    android:id="@+id/subregionSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:switchPadding="17dp"
                    android:text="@string/enable_subregions"
                    android:textColor="#000" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
                android:id="@+id/searchCardView"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_search_white_24dp"/>
<!--            <TextView-->
<!--                    android:id="@+id/searchTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/search"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="24sp" />-->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/resetCardView"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_refresh_white_24dp"/>
<!--            <TextView-->
<!--                    android:id="@+id/resetTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/reset"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="24sp" />-->
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/hideCardView"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_keyboard_arrow_up_white_24dp"/>
<!--            <TextView-->
<!--                    android:id="@+id/hideTextView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/hide"-->
<!--                    android:textColor="#000"-->
<!--                    android:textSize="24sp" />-->
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/numCamsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/webcams"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/resultsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="8dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_place_white_24dp" />

</LinearLayout>