<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:orientation="vertical"
            tools:context=".CamDisplayActivity">

        <ImageView
                android:id="@+id/fullScreenImage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:visibility="gone" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:visibility="visible">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/camTitle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#000"
                        android:textSize="48sp" />

                <ImageView
                        android:id="@+id/currentPic"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp" />

                <ImageView
                        android:id="@+id/daytimePic"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:visibility="gone" />

                <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                    <RadioButton
                            android:id="@+id/currentRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Pic" />

                    <RadioButton
                            android:id="@+id/daytimeRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daytime Pic" />
                </RadioGroup>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/livestreamAvailableTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Livestream available: "
                            android:textColor="#000"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/availableResultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/viewsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Views: "
                            android:textColor="#000"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/viewsTotalTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Country: "
                            android:textColor="#000"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/countryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="City: "
                            android:textColor="#000"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/cityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Region: "
                            android:textColor="#000"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/regionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Latitude: "
                            android:textColor="#000"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/latitudeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Longitude: "
                            android:textColor="#000"
                            android:textSize="18sp" />

                    <TextView
                            android:id="@+id/longitudeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:textColor="#000"
                            android:textSize="18sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                        android:id="@+id/viewCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/colorPrimary">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:text="View Webpage"
                            android:textAllCaps="true"
                            android:textColor="#FFFFFF"
                            android:textSize="36sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
